src/views/Dashboard.tsx:35:  useEffect(() => {
src/views/GardenPlan.tsx:260:  useEffect(() => {
src/views/GardenPlan.tsx:266:  useEffect(() => {
src/views/GardenPlan.tsx:270:  useEffect(() => {
src/views/GardenPlan.tsx:274:  useEffect(() => {
src/views/GardenPlan.tsx:278:  useEffect(() => {
src/views/GardenPlan.tsx:287:  useEffect(() => {
src/views/Orchard.tsx:120:  useEffect(() => {
src/views/Orchard.tsx:129:  useEffect(() => {
src/views/Orchard.tsx:136:  useEffect(() => {
src/views/SeedlingForm.tsx:41:  useEffect(() => {
src/views/SeedlingsList.tsx:48:  useEffect(() => {
src/views/SeedlingsList.tsx:60:  useEffect(() => {
src/views/WeatherSettings.tsx:16:  useEffect(() => {
src/views/WeatherView.tsx:16:  useEffect(() => {
